

FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\DeaL\Deal_1.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\DemandsRealtors\CurrentDemandsRealtorsList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce_Manager\CurrentSentensce_Managers.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce_Manager\AddSentensce_Managers.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaClienta_1\DemandsClients\AddDemandClient.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaClienta_1\DemandsClients\ClientsDemands.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaClienta_1\ClientsForms.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaClienta_1\DemandsClients\CurrentDemandClients.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaClienta_1\SentencesClients\SentenceClients.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\DemandsRealtors\DemandsRealtorsList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\FormsRealtors.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\SentencesRealtors\AddSentenceRealtorsList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\SentencesRealtors\CurrentSentenceRealtorsList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\FormaRealtor\SentencesRealtors\SentenceRealtorsList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Apartament\ApartList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Client_Manager\ClientList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Apartament\CurrentApart.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Client_Manager\CurrentClient.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\DeaL\CurrentDeal.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Demand\CurrentDemand.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\House\CurrentHouse.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Land\CurrentLand.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Manager_Manager\CurrentManager.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Realtor_Manager\CurrentRealtor.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce\CurrentSentence.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Demand\DemandListxaml.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\House\HouseList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Land\LandLIst.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\MainWindow.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Manager_Manager\ManagerList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Realtor_Manager\RealtorList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Realtors.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Land\RegistLand.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\Apartament\RegistrApart.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Client_Manager\RegistrClient.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\DeaL\RegistrDeal.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Demand\RegistrDemand.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\House\RegistrHouse.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Manager_Manager\RegistrManager.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Realtor_Manager\RegistrRealtor.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce\RegistrSentence.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce\SentenceList.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\TypePropetry\TypeProperty.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\Manager\Sentensce_Manager\Sentensce_Managers.xaml;;
FC:\Users\RandomUser\Desktop\1 — копия\ContoraRealtor\StartAp.xaml;;

